# nseno

./: .gitignore  pom.xml
scaffold/: CtrlData.java  SampleScaffoldConfig.yml  SampleScaffoldConfigDyn_mt.yml  SampleScaffoldConfigDyn_nodb.yml  SampleScaffoldConfigDyn_st.yml  acl.txt  ctrldata.html  datalist.html  readme.txt
src/main/java/addons/: pkgreadme.xml
src/main/java/addons/demo/entity/: SfDemoEntity.java
src/main/java/addons/demo/web/sfDemo/: CtrlData.java
src/main/java/addons/nsneo/entity/: Admin.java  Answer.java  AnswerItem.java  AnswerSheet.java  Company.java  Login.java  NsneoEntityBase.java  Question.java  QuestionLib.java  Trade.java  TradeLabel.java
src/main/java/addons/nsneo/interceptor/: LoginInterceptor.java
src/main/java/addons/nsneo/pub/: AdminLoginBean.java  AskQuestionaireBean.java  CodeMsg.java  CommonSampleWebCtrlOut.java  CommonUtil.java  CompanyInfoBean.java  CtrlGlobalParam.java  EndBean.java  EndLevelAndScoreBean.java  EndQuestionaireBean.java  Err.java  ErrGlobalManager.java  ErrorCode.java  InsertQuestionBean.java  JWT.java  Level.java  LoginBean.java  ManyResultBean.java  OneResultBean.java  QuestionaireBean.java  QuestionsBean.java  RandomCodeUtil.java  RedisBean.java  RedisUtil.java  SaveRequestBean.java  ScaffoldGeneratorCode.java  SimpleCORSFilter.java  TradeTempBean.java  jwtBean.java
src/main/java/addons/nsneo/service/: AdminService.java  CompanyService.java  QuestionService.java
src/main/java/addons/nsneo/test/: NsneoUnitTestBaseWithBeanManager.java
src/main/java/addons/nsneo/web/: AnswerCondition.java  MyController.java  NsneoHelloWorld.java  Pone.java
src/main/java/addons/nsneo/web/api/: AdminController.java  QuestionaireController.java  UserController.java
src/main/webapp/: endpage.jsp  errorpage.jsp  firstpage.jsp  siteupgrade.html
src/main/webapp/WEB-INF/: beans_mvc.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/lib/: readme.txt
src/main/webapp/WEB-INF/templates/: tptest.html
src/main/webapp/WEB-INF/views/: demoSpring.jsp  helloSpring.jsp  htmlFragment.jsp
src/main/webapp/resources/pages/: blank.html
src/main/webapp/resources/pages/nsneobs/: global.js  jquery.form.js  jquery_extend.css  jquery_extend.js  nsneobs.css  nsneobs.js  nsneobslktheme.css  nsneobstheme.css  nsneologin.js
src/main/webapp/resources/pages/nsneobs/bootstrap/css/: bootstrap.css  bootstrap_min.css  bootstrap_o.css
src/main/webapp/resources/pages/nsneobs/bootstrap/js/: bootstrap.js
src/main/webapp/resources/pages/nsneobs/bowercomponents/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
src/main/webapp/resources/pages/nsneobs/bowercomponents/bootstrap-table/extensions/bsTableExport/test/: index.html
src/main/webapp/resources/pages/nsneobs/bowercomponents/bootstrap-table/extensions/export/: bootstrap-table-export-excel.js  bootstrap-table-export.js
src/main/webapp/resources/pages/nsneobs/bowercomponents/bootstrap-table/extensions/fixed-column/: fixed-columns.css  fixed-columns.js
src/main/webapp/resources/pages/nsneobs/dhtmlx/codebase/: dhtmlx.css  dhtmlx.js  dhtmlx_bak_20161113.js  dhtmlx_deprecated.js
src/main/webapp/resources/pages/nsneobs/dhtmlx/griddata/: gridH.xml  gridHP.xml  gridH_03_context_menu.xml
src/main/webapp/resources/pages/nsneobs/dhtmlx/skins/skyblue/: dhtmlx.css
src/main/webapp/resources/pages/nsneobs/dhtmlx/skins/terrace/: dhtmlx.css
src/main/webapp/resources/pages/nsneobs/dhtmlx/skins/web/: dhtmlx.css
src/main/webapp/resources/pages/nsneobs/exjs/: common.js  common_bak.js  dhtmlx_ex.js  dhtmlx_fun.js  fcv_extends.css  fcv_extends.js  fcv_extends__.js
src/main/webapp/resources/pages/nsneobs/pace/themes/: pace-minimal.css
src/main/webapp/resources/staticPages/: hello.html
src/main/webapp/resources/staticRes/client/win/: common.js
src/main/webapp/test/: index.jsp  mqtest.jsp  mqtopictest.jsp  test.jsp  webSocketTest.jsp
src/main/webapp/test/demo/: demoToTargetPage.jsp  hbasetest.jsp  httpClientDemo.jsp  springRestfulPost.jsp
src/main/webapp/test/elasticsearch/: elasticsearchclient.jsp
src/main/webapp/test/msg/: webMsgDemo.jsp
src/main/webapp/test/oauth2demo/: readme.txt
src/main/webapp/test/oauth2demo/client/: oauth2client.jsp  oauth2clienthello.jsp
src/main/webapp/test/oauth2demo/ssodemo/: qingdaozwtssoclient.jsp  simplessoclient.jsp
src/test/java/: InsertDesignData.java  InsertProduceData.java  InsertTransportData.java  TestAdminService.java  TestJWT.java
