<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>系统异常</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        ::before,
        ::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 13px;
            color: #636E7B;
            background-color: #fff;
            -webkit-backface-visibility: hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.42857143;
            margin: 0;
        }

        section {
            display: block;
        }

        .notfoundpanel {
            text-align: center;
            width: 600px;
            margin: 80px auto 0 auto;
            position: relative;
        }

        .notfoundpanel h1 {
            font-size: 180px;
            font-weight: 200;
            color: #000;
            margin: 0 0 10px 0;
            line-height: 180px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
        }

        .notfoundpanel h3 {
            color: #333;
            margin: 0 0 10px 0;
        }

        h3,
        .h3 {
            font-size: 24px;
        }

        .notfoundpanel p {
            font-size: 14px !important;
        }

        p {
            margin: 0 0 10px;
        }

        a {
            outline: none !important;
            color: #428bca;
            text-decoration: none;
            background: 0 0;
        }
    </style>
</head>

<body>

<section>
    <div class="notfoundpanel">
        <h1>400!</h1>
        <h3><data>ErrorInfo</data></h3>
        <p>你要找的网页可能已被删除、更名或不可用，你可以和管理员联系，或者点击
            <a style="margin-left: 10px;margin-right: 10px;font-weight: bold" href="<data>EndPageUrl</data>" target="_self">这里</a>重新登录
        </p>
    </div>
    <!-- notfoundpanel -->
</section>
</body>

</html>