#默认即为elasticsearch
#elasticsearch_cluster_name=elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
#elasticsearch_cluster_nodes=172.16.30.56:19300,172.16.30.126:19300

elasticsearch_cluster_name=elasticsearch
elasticsearch_cluster_nodes=192.168.77.129:9300